# JavaSimpleRPC

./: .gitignore  README.MD  build.gradle  log4j2.xml  server.properties  settings.gradle
simplerpc-client/src/main/java/com/martianov/simplerpc/client/: AbstractClient.java  Client.java  ClientException.java  IClient.java  RemoteExecutionException.java
simplerpc-client/src/test/java/com/martianov/simplerpc/client/test/: AbstractClientTest.java  ClientTest.java
simplerpc-common/src/main/java/com/martianov/simplerpc/common/: SimpleRpcException.java
simplerpc-common/src/main/java/com/martianov/simplerpc/common/connection/: ConnectionClosedException.java  ConnectionException.java  IConnection.java
simplerpc-common/src/main/java/com/martianov/simplerpc/common/intf/: IError.java  IMessage.java  IMessageFactory.java  IRequest.java  IResponse.java  IResult.java  ISerializer.java  IVoidResult.java  SerializerException.java
simplerpc-common/src/main/java/com/martianov/simplerpc/common/junk/: BasicSerializer.java  ISerializer.java  SerializerException.java
simplerpc-common/src/main/java/com/martianov/simplerpc/common/message/: IError.java  IMessage.java  IMessageFactory.java  IRequest.java  IResponse.java  IResult.java  IVoidResult.java
simplerpc-common/src/test/java/com/martianov/simplerpc/common/test/: AbstractConnectionTest.java  AbstractSerializerTest.java  BasicPipedConnectionTest.java  BasicSerializerTest.java  BasicSocketConnectionTest.java
simplerpc-example/: build.gradle
simplerpc-example/src/main/java/com/martianov/simplerpc/example/: ExampleApplication.java  Main.java  WorkerThread.java
simplerpc-example/src/test/resources/: log4j2-test.xml
simplerpc-server/: build.gradle
simplerpc-server/src/main/java/com/martianov/simplerpc/server/: ClientThread.java  ClientThreadListener.java  Main.java  MessageHandler.java  Server.java  ServerException.java  ServerListener.java  Utils.java
simplerpc-server/src/main/java/com/martianov/simplerpc/server/services/: IServiceProvider.java  ServiceException.java  ServiceMethodCache.java  ServiceMethodPair.java  ServiceProviderException.java
simplerpc-server/src/main/java/com/martianov/simplerpc/server/services/impl/: ReflectionProvider.java
simplerpc-server/src/test/java/com/martianov/simplerpc/server/test/: AbstractServerTest.java  BasicServerTest.java
(+21 files in other folders)
