//group 'com.martianov.simplerpc'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '3.5'
//}

subprojects {
    group 'com.martianov.simplerpc'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':simplerpc-server') {
    dependencies {
        compile project(':simplerpc-common')
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    }
}

project(':simplerpc-client') {
    dependencies {
        compile project(':simplerpc-common')
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    }
}

project(':simplerpc-example') {
    dependencies {
        compile project(':simplerpc-common')
        compile project(':simplerpc-client')
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        testCompile project(':simplerpc-server')
    }
}

task build(type: Copy) {
    dependsOn subprojects.build

    def jars=[]
    subprojects.each {
        jars+=it.libsDir
    }
    from jars
    into 'dist/'
}

task clean(type: Delete) {
    dependsOn subprojects.clean

    delete   'dist/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}